{
  "name": "archiver-webpack-plugin",
  "version": "1.0.0",
  "author": "Alexandre Breteau <contact@seldszar.fr> (https://seldszar.fr)",
  "description": "Generate a compressed archive of compiled assets",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run build -- --watch",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "precommit": "npm run lint-staged",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^5.0.5",
    "del-cli": "^1.1.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "nsp": "^2.6.3",
    "standard-version": "^4.0.0"
  },
  "peerDependencies": {
    "archiver": "^2.0.0",
    "webpack": "^2.0.0 || ^3.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seldszar/archiver-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/seldszar/archiver-webpack-plugin/issues"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
